<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biglarpour Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta name="description" content="Biglarpour Inc.">
  <meta name="keywords" content="biglarpour, abo, entrepreneur, software, engineer, biglarpour inc, biglarpours, abolfazl, software engineer, big data, data engineer, api, responsive, mico-service, python, integrations">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>


</head>
<body>

<div class="device-notification">
  <a class="device-notification--logo" href="/">
    <p>Biglarpour Inc.</p>
  </a>
  <p class="device-notification--message">Biglarpour Inc. has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="/">
            <p>Biglarpour Inc.</p>
          </a>
          <button class="header--cta cta">Contact Us</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>About</span></li>
            <li><span>Skills</span></li>
            <li><span>GitHub</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your next<br>Biglarpour<br>experience</h1>
                <button class="cta">Contact Us
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a >
                  <h3>Business Development</h3>
                  <p>Biglarpour Inc. comes with over a decade of experience in business development in a wide variety of industries.</p>
                </a>
                <a >
                  <h3>Technology Development</h3>
                  <p>Biglarpour Inc. has been developing software and hardware for over 15 years.</p>
                </a>
                <a >
                  <h3>Creative Director</h3>
                  <p>With specialties in Graphic Design, Animation, and Visual Effects, Biglarpour Inc. brings a ton of value to any project.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>We<br>believe in<br>passionate<br>partners!</h2>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <span>Biglarpour Inc. is a creative entity that has a mission goal of helping humanity with the use of technology, business, and creativity.
                  <br>
                      Biglarpour Inc. bring a wide range of experience with projects in Animation and Film, software development as a product and a service, as well as branding and sales of e-commerce products.
                </span>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <div class="slider-slick">
                  <div class="slider--item">
                    <div class="slider--item-image">
                      <a href="http://contactabg.com">
                        <img src="assets/img/abginc.jpg" alt="ABGinc">
                      </a>
                    </div>
                    <p class="slider--item-title">Business Development</p>
                    <p class="slider--item-description">Co-Founder of ABG inc.</p>
                  </div>
                <div class="slider--item">
                    <div class="slider--item-image">
                      <a href="https://midigator.com">
                        <img src="assets/img/midigator.jpg" alt="Midigator">
                      </a>
                    </div>
                    <p class="slider--item-title">Software as a Service</p>
                    <p class="slider--item-description">B2B Integrations, Big Data pipelines, High volume APIs, Financial Services</p>
                </div>
                <div class="slider--item">
                    <div class="slider--item-image">
                        <a href="https://mayabath.com">
                            <img src="assets/img/flix.png" alt="Flix">
                        </a>
                    </div>
                    <p class="slider--item-title">Enterprise Software</p>
                    <p class="slider--item-description">Pre-Production software for film and animation that provides remote live streaming of design and storyboards between artists and production staff</p>
                </div>
                <div class="slider--item">
                    <div class="slider--item-image">
                        <a href="https://mayabath.com">
                            <img src="assets/img/maya.png" alt="Mayabath">
                        </a>
                    </div>
                    <p class="slider--item-title">Web Development</p>
                    <p class="slider--item-description">Responsive e-commerce web development</p>
                </div>
                <div class="slider--item">
                    <div class="slider--item-image">
                        <a href="http://postfifthpictures.com/smart-dx/">
                            <img src="assets/img/smartDx.png" alt="SmartDx">
                        </a>
                    </div>
                    <p class="slider--item-title">Mobile Development</p>
                    <p class="slider--item-description">Along with Post Fifth Pictures developed SmartDx.</p>
                </div>
                  <div class="slider--item">
                    <div class="slider--item-image">
                      <a href="http://www.imdb.com/name/nm4084697/">
                        <img src="assets/img/imdb-work.jpg" alt="imdb">
                      </a>
                    </div>
                    <p class="slider--item-title">Creative Direction</p>
                    <p class="slider--item-description">Creative consultant on many feature films and television spots.</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="github">
              <iframe id="ghcard-biglarpour-1" frameborder="0" scrolling="0" allowtransparency="true" src="assets/github-card/jsdelivr/cards/medium.html?user=biglarpour&amp;identity=ghcard-biglarpour-3&amp;client_id=a11a1bda412d928fb39a&amp;client_secret=92b7cf30bc42c49d589a10372c3f9ff3bb310037" width="400" height="316"></iframe>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Kahului, Hawaii</p>
                    <a href="mailto:abo@biglarpour.com">abo@biglarpour.com</a>
                  </div>
                  <ul class="modal--options">
                    <a href="https://www.instagram.com/mr_biglarpour/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://plus.google.com/+abobiglarpour"><i class="fab fa-google-plus-g fa-2x"></i></a>
                    <a href="https://www.facebook.com/biglarpour.inc"><i class="fab fa-facebook fa-2x"></i></a>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>About</li>
    <li>Skills</li>
    <li>GitHub</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
